#ressorten{
    width: 100%;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--main-color);

    .ressort-cards-container{
        width: 100%;
        padding: 2rem 0;
        /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr)); */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        gap: 2rem;
    }

    .cta{
        width: 100%;
        text-align: center;
        margin: 2rem 0;
    }
    
}

.ressort-card{
    width: 310px;
    border: 1px solid rgba($color: #ccc, $alpha: 0.3);
    border-radius: 3px;
    box-shadow: 5px 5px 10px var(--box-shadow-color);
    opacity: 0;
    transform: translateY(100px); /* Initial position off-screen */
    animation: fadeIn 2.5s ease-out forwards; /* Animation duration and easing */
    animation-timeline: view();
    animation-range: entry 30% cover 55%;


    .afbeelding{
        margin-bottom: 1rem;
        overflow: hidden;
        img{
            width: 350px;
            height: 250px;
        }
    }
    .text{
        padding: 0 10px 5px;
        .text-header{
            font-size: var(--text-size-4);
            margin-bottom: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            overflow: hidden;
        }

        .district-container{
            display: flex;
            align-items: center; 
            gap: 5px;
            margin-bottom: 1rem;

            .district{
                font-size: var(--text-size-5);
            }

            .district-i{
                font-size: var(--text-size-5);
            }
        }

        .beschrijving{
            line-height: 20px;
            height: 60px;
            opacity: 0.8;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            overflow: hidden;

        }


    }

    .cta-card{
        width: 100%;
        margin: 1rem 0px;
        text-align: center;

    }
}
