.grid-card{
    width: 100%;
    border: 1px solid rgba($color: #928f8f, $alpha: 0.5);
    padding: 0px 1rem 5px;
    box-shadow: 5px 5px 10px var(--box-shadow-color);

    .header{
        margin-top: -10px;
        .name{
            text-align: center;
        }
    }

    #img-0{grid-area: img1;}
    #img-1{grid-area: img2;}
    #img-2{grid-area: img3;}
    #img-3{grid-area: img4;}

    .ressort-gallery{
        width: 100%;
        height: 100%;
        margin-bottom: 1rem;
        overflow: hidden;
        display: grid;
        gap: 1rem;
        grid-template-rows: 200px 200px;
        grid-template-areas: 
            'img1 img2 img2 img2 img2'
            'img1 img3 img3 img4 img4'
        ;

        .grid-img{
            height: 100%;
            height: 100%;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}