#services-preview{
    width: 100%;
    margin: 2rem 0;
    


    .cta{
        width: 100%;
        text-align: center;
        margin: 2rem 0;
    }
    
}

.columns{
    width: 100%;
    margin: 0 auto;
    padding: 2rem 0;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr)); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.min-w{
    width: 350px;
    flex-direction: column;
}
.service-card{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var( --box-shadow-color);
    animation: auto linear slide-from-left both;
    animation-timeline: view();
    animation-range: entry 5% cover 25%;
    .afbeelding{
        flex: 1;
        min-width: 350px;
        img{
            width: 350px;
            height: 250px;
            border-radius: 10px;
        }
    }
    .text{
        flex: 2;
        min-width: 350px;
        .text-header{
            font-size: var(--text-size-3);
            margin-bottom: 1rem;
        }
        .text-clamp{
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            overflow: hidden;
        }

    }
}